user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    ### kpping added
    server_tokens   off;
    add_header      X-Content-Type-Options nosniff;
    add_header      X-XSS-Protection "1; mode=block";
    add_header      X-Frame-Options SAMEORIGIN;

    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    add_header                Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;

    gzip                on;
    gzip_http_version   1.0;
    gzip_min_length     1100;
    gzip_buffers        4 8k;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/xml
        font/opentype
        font/truetype
        image/svg+xml
        text/css
        # text/html is always compressed by HttpGzipModule
        text/plain
        text/xml;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_comp_level     6;

    include /etc/nginx/sites-enabled/*;
    ###
}
